---
type: fragment
id: k8s-actions
name: Kubernetes行动定义
network: k8s-network
version: 1.0.0
---

# Actions

本文件定义 Kubernetes 网络中的运维行动。

---

## Action: restart_pod

**重启Pod** - 当 Pod 状态异常时，自动执行重启操作

| Bound Object | Action Type |
|--------------|-------------|
| pod | modify |

### Trigger Condition

```yaml
condition:
  object_type_id: pod
  field: pod_status
  operation: in
  value:
    - Unknown
    - Failed
```

> 当 Pod 状态为 Unknown 或 Failed 时触发

### Pre-conditions

| Object | Check | Condition | Message |
|--------|-------|-----------|---------|
| pod | relation:pod_belongs_node | exist | Pod 必须已调度到某个 Node |

### Scope of Impact

| Object | Impact Description |
|--------|---------------------|
| pod | Delete and recreate Pod, restore service |

### Tool Configuration

| Type | Toolbox ID | Tool ID |
|------|------------|---------|
| tool | k8s_toolbox | kubectl_delete_pod |

### Parameter Binding

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| pod | string | property | pod_name | Pod name |
| namespace | string | property | pod_namespace | Namespace |
| grace_period | number | const | 30 | Grace period seconds |
| force | boolean | input | - | Force delete |

### Schedule

| Type | Expression |
|------|------------|
| FIX_RATE | 5m |

### Execution Flow

1. 确认 Pod 状态仍为异常
2. 执行删除操作
3. 等待控制器自动重建
4. 验证新 Pod 状态

---

## Action: cordon_node

**隔离节点** - 将故障节点标记为不可调度

| Bound Object | Action Type |
|--------------|-------------|
| node | modify |

### Trigger Condition

```yaml
condition:
  object_type_id: node
  field: node_status
  operation: ==
  value: NotReady
```

> 当 Node 状态为 NotReady 时触发

### Pre-conditions

| Object | Check | Condition | Message |
|--------|-------|-----------|---------|
| node | property:node_status | != Ready | Node 状态必须为非 Ready 时才执行隔离 |

### Scope of Impact

| Object | Impact Description |
|--------|---------------------|
| node | Mark node as unschedulable |

### Tool Configuration

| Type | MCP ID | Tool Name |
|------|--------|-----------|
| mcp | kubernetes-mcp | cordon_node |

### Parameter Binding

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| node | string | property | node_name | Node name |

### Execution Description

1. 执行 `kubectl cordon` 标记节点不可调度
2. 现有 Pod 继续运行
3. 新 Pod 不会调度到该节点
4. 节点恢复后手动 `kubectl uncordon` 解除
