# BKN Directory Checksum
# generated: 2026-03-11T05:14:51Z
SKILL.md  sha256:4c99a78d0a635691
action_type:cordon_node  sha256:8bed22832a606731
action_type:restart_pod  sha256:952ba468958dfa92
concept_group:k8s  sha256:f37d64df0ecbf4ee
network  sha256:a27ca34b5a1c603c
object_type:node  sha256:a034f2fd7f7cd91e
object_type:pod  sha256:d6ad4b6e4db6bd3e
object_type:service  sha256:5f2acb28421e3d33
relation_type:pod_belongs_node  sha256:042cc40768db0110
relation_type:service_routes_pod  sha256:2fd8a91b5d09fe15
risk_type:restart_pod_high_risk  sha256:cbf28587d4df6fc5
