# BKN Directory Checksum
# generated: 2026-03-10T01:54:23Z
SKILL.md  sha256:f69221b66887a8a1
action_type:cordon_node  sha256:5e006cf41809cab4
action_type:restart_pod  sha256:1c1c1ec4981de7c9
network  sha256:c578f952d33decbb
object_type:node  sha256:886fdc2602339828
object_type:pod  sha256:a7a3a2759591bff3
object_type:service  sha256:cfbc7814d64e713a
relation_type:pod_belongs_node  sha256:e81bc239dc26199e
relation_type:service_routes_pod  sha256:cc16ef4790b2aaf5
risk_type:restart_pod_high_risk  sha256:cbf28587d4df6fc5
