---
type: fragment
id: k8s-entities
name: Kubernetes实体定义
network: k8s-network
version: 1.0.0
---

# Entities

本文件定义 Kubernetes 网络中的核心实体类。

---

## Entity: pod

**Pod实例** - Kubernetes 中的最小部署单元

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dis0 | pod_info_view |

### Data Properties

| Property | Display Name | Type | Description | Primary Key | Display Key | Index |
|----------|--------------|------|--------------|:-----------:|:-----------:|:-----:|
| id | ID | int64 | Primary key ID | YES | | YES |
| pod_name | Pod名称 | VARCHAR | Pod名称 | | YES | YES |
| pod_status | Pod状态 | VARCHAR | Pod状态 (Running/Pending/Failed) | | | YES |
| pod_node_name | 所在节点 | VARCHAR | Pod所在节点名称 | | | YES |
| pod_namespace | 命名空间 | VARCHAR | Pod所属命名空间 | | | YES |
| pod_ip | Pod IP | VARCHAR | Pod IP地址 | | | |
| pod_created_at | 创建时间 | TIMESTAMP | Pod创建时间 | | | |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| pod_status | 状态 | fulltext + vector | in(Running,Pending,Failed,Unknown) | 支持全文和语义搜索 |
| pod_name | Pod名称 | keyword + fulltext | not_null | 支持精确和模糊匹配 |

### Logic Properties

#### pod_metrics

- **Type**: metric
- **Source**: pod_metric (metric-model)
- **Description**: Pod的监控指标

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| id | int64 | property | id | Bind Pod primary key |
| pod_name | string | property | pod_name | Bind Pod name |
| instant | string | input | - | Query instant |

---

## Entity: node

**Node节点** - Kubernetes 集群中的工作节点

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380disg | node_info_view |

### Data Properties

| Property | Primary Key | Display Key |
|----------|:-----------:|:-----------:|
| id | YES | |
| node_name | | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| node_status | 节点状态 | | in(Ready,NotReady,Unknown) | Ready/NotReady/Unknown |

---

## Entity: service

**Service服务** - Kubernetes 服务抽象层

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dith | service_info_view |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| id | ID | int64 | | 主键ID | YES | | YES |
| service_name | Service名称 | VARCHAR | not_null | Service名称 | | YES | YES |
| service_namespace | 命名空间 | VARCHAR | | Service所属命名空间 | | | YES |
| service_type | Service类型 | VARCHAR | in(ClusterIP,NodePort,LoadBalancer) | Service类型 | | | |
| service_cluster_ip | Cluster IP | VARCHAR | | Cluster IP地址 | | | |
| service_ports | 端口映射 | VARCHAR | | 服务端口映射 | | | |
| service_selector | Pod选择器 | VARCHAR | | Pod选择器标签 | | | |
| service_created_at | 创建时间 | TIMESTAMP | | Service创建时间 | | | |
