---
type: object_type
id: service
name: Service服务
tags: [拓扑架构, 网络, Kubernetes]
description: Kubernetes 服务抽象层，提供稳定的访问入口。
---

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dith | service_info_view |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| id | ID | int64 | | 主键ID | YES | | YES |
| service_name | Service名称 | VARCHAR | not_null | Service名称 | | YES | YES |
| service_namespace | 命名空间 | VARCHAR | | Service所属命名空间 | | | YES |
| service_type | Service类型 | VARCHAR | in(ClusterIP,NodePort,LoadBalancer) | Service类型 | | | |
| service_cluster_ip | Cluster IP | VARCHAR | | Cluster IP地址 | | | |
| service_ports | 端口映射 | VARCHAR | | 服务端口映射 | | | |
| service_selector | Pod选择器 | VARCHAR | | Pod选择器标签 | | | |
| service_created_at | 创建时间 | TIMESTAMP | | Service创建时间 | | | |

### Logic Properties

### Keys
Primary Key: id
Display Key: service_name
Incremental Key:

### Business Semantics

Service 为一组 Pod 提供统一的访问入口和负载均衡。

#### 服务类型

| 类型 | 说明 |
|------|------|
| ClusterIP | 集群内部访问 |
| NodePort | 节点端口暴露 |
| LoadBalancer | 外部负载均衡 |
