---
type: network
id: k8s-topology
name: Kubernetes拓扑网络
version: 1.0.0
tags: [Kubernetes, 拓扑架构, 运维]
description: Kubernetes 集群拓扑结构的知识网络，包含核心资源对象及其关系
---

# Kubernetes拓扑网络

Kubernetes 集群的核心资源拓扑结构，用于运维监控和故障分析。

## 网络概览

```mermaid
graph TB
    subgraph Entities["实体"]
        Node["Node 节点"]
        Pod["Pod 容器组"]
        Service["Service 服务"]
    end
    
    subgraph Relations["关系"]
        Node -->|包含| Pod
        Service -->|路由| Pod
    end
    
    subgraph Actions["行动"]
        Pod -.->|重启| RestartPod["restart_pod"]
        Node -.->|隔离| CordonNode["cordon_node"]
    end
```

---

# Entities

## Entity: pod

**Pod Instance** - Kubernetes 中的最小部署单元，一个或多个容器的集合

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dis0 | pod_info_view |

> **Primary Key**: `id` | **Display Key**: `pod_name`

### Data Properties

| Property | Display Name | Type | Description | Primary Key | Index |
|----------|--------------|------|-------------|:-----------:|:-----:|
| id | ID | int64 | Primary key | YES | YES |
| pod_name | Pod Name | VARCHAR | Pod name | | YES |
| pod_status | Pod Status | VARCHAR | Pod status (Running/Pending/Failed) | | YES |
| pod_node_name | Node | VARCHAR | Pod node name | | YES |
| pod_namespace | Namespace | VARCHAR | Pod namespace | | YES |
| pod_ip | Pod IP | VARCHAR | Pod IP address | | |
| pod_created_at | Created At | TIMESTAMP | Pod creation time | | |

### Property Override

| Property | Display Name | Index Config | Description |
|----------|--------------|--------------|-------------|
| pod_status | Status | fulltext + vector | Full-text and semantic search |
| pod_name | Pod Name | keyword + fulltext | Exact and fuzzy match |

### Logic Properties

#### pod_metrics

Pod 的监控指标，用于获取 CPU、内存、网络等实时数据。

- **Type**: metric
- **Source**: pod_metric (metric-model)
- **Description**: Pod monitoring metrics

| Parameter | Source | Binding | Description |
|-----------|--------|---------|-------------|
| id | property | id | Bind Pod primary key |
| pod_name | property | pod_name | Bind Pod name |
| instant | input | - | Instant query time |
| start | input | - | Range query start |
| end | input | - | Range query end |

#### pod_operator

Pod 的自定义算子，用于执行复杂计算逻辑。

- **Type**: operator
- **Source**: pod_operator (operator)
- **Description**: Pod custom operator

| Parameter | Source | Binding |
|-----------|--------|---------|
| operator_param1 | property | id |
| operator_param2 | property | pod_name |
| operator_param3 | input | - |

---

## Entity: node

**Node** - Kubernetes 集群中的工作节点，承载 Pod 运行

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380disg | node_info_view |

> **Primary Key**: `id` | **Display Key**: `node_name`

### Property Override

| Property | Display Name | Description |
|----------|--------------|-------------|
| node_status | Node Status | Ready/NotReady/Unknown |

---

## Entity: service

**Service服务** - Kubernetes 服务抽象层，提供稳定的访问入口

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dith | service_info_view |

> **Primary Key**: `id` | **Display Key**: `service_name`

### Data Properties

| Property | Display Name | Type | Description | Primary Key | Index |
|----------|--------------|------|--------------|:------------:|:-----:|
| id | ID | int64 | Primary key ID | YES | YES |
| service_name | Service名称 | VARCHAR | Service名称 | | YES |
| service_namespace | 命名空间 | VARCHAR | Service所属命名空间 | | YES |
| service_type | Service类型 | VARCHAR | Service类型 (ClusterIP/NodePort/LoadBalancer) | | |
| service_cluster_ip | Cluster IP | VARCHAR | Cluster IP地址 | | |
| service_ports | 端口映射 | VARCHAR | 服务端口映射 | | |
| service_selector | Pod选择器 | VARCHAR | Pod选择器标签 | | |
| service_created_at | 创建时间 | TIMESTAMP | Service创建时间 | | |

---

# Relations

## Relation: pod_belongs_node

**Pod Belongs to Node** - Pod 与其所在物理/虚拟节点之间的归属关系

| Source | Target | Type |
|--------|--------|------|
| pod | node | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| pod_node_name | node_name |

### Business Semantics

一个 Pod 运行在某个 Node 上，通过 Kubernetes 调度器分配。

- **基数**: N:1 (多个Pod属于一个Node)
- **生命周期**: Pod 重新调度时关系变化
- **典型查询**: 查询节点上的所有 Pod，或查询 Pod 所在节点

---

## Relation: service_routes_pod

**Service Routes to Pod** - Service 到 Pod 的流量路由关系

| Source | Target | Type |
|--------|--------|------|
| service | pod | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| service_name | service_name |

### Business Semantics

Service 通过 selector 匹配 Pod，将流量路由到后端 Pod。

- **基数**: N:M (一个 Service 可路由多个 Pod，一个 Pod 可被多个 Service 访问)
- **典型查询**: 查询 Service 的后端 Pod 列表

---

# Actions

## Action: restart_pod

**重启Pod** - 当 Pod 状态异常时，自动执行重启操作以恢复服务

| Bound Entity | Action Type |
|--------------|-------------|
| pod | modify |

### Trigger Condition

```yaml
condition:
  object_type_id: pod
  field: pod_status
  operation: in
  value:
    - Unknown
    - Failed
```

> 当 Pod 状态为 Unknown 或 Failed 时触发

### Scope of Impact

| Object | Impact Description |
|--------|---------------------|
| pod | Delete and recreate Pod, restore service |

### Tool Configuration

| Type | Toolbox ID | Tool ID |
|------|------------|---------|
| tool | k8s_toolbox | kubectl_delete_pod |

### Parameter Binding

| Parameter | Source | Binding | Description |
|------------|--------|---------|-------------|
| pod | property | pod_name | Pod name |
| namespace | property | pod_namespace | Namespace |
| grace_period | const | 30 | Graceful termination seconds |
| force | input | - | Force delete |

### Schedule

| Type | Expression | Description |
|------|------------|-------------|
| FIX_RATE | 5m | Check every 5 minutes |

### Execution Flow

```mermaid
flowchart TD
    A[检测到异常Pod] --> B{确认状态}
    B -->|已恢复| C[取消操作]
    B -->|仍异常| D[执行删除]
    D --> E{有控制器?}
    E -->|是| F[等待重建]
    E -->|否| G[记录告警]
    F --> H{新Pod正常?}
    H -->|是| I[操作成功]
    H -->|否| J[触发告警]
```

### 执行步骤

1. **确认状态**: 验证 Pod 确实处于异常状态
2. **执行删除**: `kubectl delete pod ${pod} -n ${namespace} --grace-period=${grace_period}`
3. **等待重建**: 控制器自动创建新 Pod
4. **验证结果**: 确认新 Pod 进入 Running 状态

### 回滚方案

如果重启后仍然失败：
1. 通知运维人员介入
2. 收集 Pod 事件和容器日志
3. 暂停自动重启避免频繁重启

---

## Action: cordon_node

**Cordon Node** - 将故障节点标记为不可调度，防止新 Pod 被调度到该节点

| Bound Entity | Action Type |
|--------------|-------------|
| node | modify |

### Trigger Condition

```yaml
condition:
  object_type_id: node
  field: node_status
  operation: ==
  value: NotReady
```

> 当 Node 状态为 NotReady 时触发

### Scope of Impact

| Object | Impact Description |
|--------|---------------------|
| node | Mark node as unschedulable |

### Tool Configuration

| Type | MCP ID | Tool Name |
|------|--------|-----------|
| mcp | kubernetes-mcp | cordon_node |

### Parameter Binding

| Parameter | Source | Binding |
|-----------|--------|---------|
| node | property | node_name |

### Execution Description

1. 执行 `kubectl cordon ${node}` 标记节点不可调度
2. 现有 Pod 不受影响，继续运行
3. 新 Pod 不会被调度到该节点
4. 节点恢复后需手动执行 `kubectl uncordon` 解除隔离

---

# 扩展说明

## 网络统计

| 类型 | 数量 |
|------|------|
| 实体类 | 3 |
| 关系类 | 2 |
| 行动类 | 2 |

## 典型应用场景

1. **故障根因分析**: 通过拓扑关系追溯故障影响链
2. **自动化运维**: 基于行动定义实现故障自愈
3. **容量规划**: 分析 Node 资源与 Pod 分布
4. **服务依赖分析**: 通过 Service-Pod 关系理解服务架构

## 相关文档

- [Kubernetes 官方文档](https://kubernetes.io/docs/)
- [Pod 生命周期](https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/)
