---
type: fragment
id: supplychain-hd-entities
name: HD供应链实体定义
network: supplychain_hd0202
---

# Entities

## Entity: po

**采购订单** - 发给供应商的正式采购订单。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348875202562 | erp_purchase_order |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| billno | 采购订单单号 | VARCHAR | | 采购订单单号 | YES |  | YES |
| biztime | 采购日期 | DATE | | 业务日期 |  |  | YES |
| org_name | 购买组织 | VARCHAR | | 购买签订的主体 |  |  | YES |
| billtype_name | 订单类型 | VARCHAR | | 生产项目采购订单、研发项目采购订单等等。 |  |  | YES |
| supplier_number | 供应商编码 | VARCHAR | | 供应商编码 |  |  | YES |
| supplier_name | 供应商名称 | VARCHAR | | 供应商名称 |  |  | YES |
| operatorname | 执行采购人 | VARCHAR | |  执行采购的采购人员 |  |  | YES |
| huid_xycg_operatorname | 寻源采购人 | VARCHAR | | 采购寻源的人员 |  |  | YES |
| createtime | 创建时间 | TIMESTAMP | | 创建时间 |  |  | YES |
| auditdate | 审核时间 | TIMESTAMP | | 审核时间 |  |  | YES |
| material_number | 物料编码 | VARCHAR | | 物料编码 | YES |  | YES |
| material_name | 物料名称 | VARCHAR | | 物料名称 |  | YES | YES |
| qty | 采购数量 | decimal | | 数量 |  |  |  |
| deliverdate | 预计交货日期 | DATE | | 预计交货日期，取用的标准交货时间 |  |  | YES |
| srcbillnumber | 来源单据号 | VARCHAR | | 来源单据号（对应采购申请单号） |  |  | YES |
| invqty | 入库数量 | decimal | | 入库数量 |  |  |  |
| returnqty | 退库数量 | decimal | | 退库数量 |  |  |  |
| actqty | 实际入库数量 | decimal | | 实际入库数量（入库数量 - 退库数量） |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| org_name | 购买组织 | fulltext(standard) + vector(1951511856216674304) | | 购买签订的主体 |
| billtype_name | 订单类型 | fulltext(standard) | | 生产项目采购订单、研发项目采购订单等等。 |
| supplier_name | 供应商名称 | fulltext(standard) + vector(1951511856216674304) | | 供应商名称 |
| operatorname | 执行采购人 | fulltext(standard) | |  执行采购的采购人员 |
| huid_xycg_operatorname | 寻源采购人 | fulltext(standard) | | 采购寻源的人员 |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | | 物料名称 |

---

## Entity: salesorder

**销售订单** - 

- **Tags**: 已审核, 老数据

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | ec2f0a5e-aa15-480a-9f00-e637760e90f0 | 订单信息_fixed |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| contract_number | 合同编号 | VARCHAR | |  | YES | YES | YES |
| signing_quantity | 签约数量 | int64 | |  | YES |  |  |
| promised_delivery_date | 承诺交期时间 | DATE | |  |  |  |  |
| product_category | 产品类别 | VARCHAR | |  |  |  | YES |
| shipping_date | 交付时间 | DATE | |  |  |  |  |
| shipping_quantity | 交付数量 | float64 | |  |  |  |  |
| product_code | 产品编码 | VARCHAR | |  |  |  | YES |
| product_name | 产品名称 | VARCHAR | |  | YES |  | YES |
| signing_date | 签约时间 | DATE | |  |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| product_name | 产品名称 | fulltext(standard) | |  |

---

## Entity: inventory

**库存** - 实时记录物料在各仓库及仓位的现有库存量、库存状态及批次信息。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348090867713 | erp_real_time_inventory |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| seq_no | 库存编号 | int64 | |  | YES |  |  |
| available_inventory_qty | 可用库存数量 | decimal | | 可用库存数量 = 库存数量-预留库存数量 |  |  |  |
| batch_master | 批号主档 | VARCHAR | | 一批物料的主档批号 |  |  | YES |
| batch_no | 批号 | VARCHAR | | 一批物料的编号 |  |  | YES |
| bin_location | 仓位 | VARCHAR | | 物料所在仓位 |  |  | YES |
| expiry_date | 有效日期 | DATE | | 是否呆滞物料的关键字段，超过有效日期的可以视为呆滞物料。 |  |  |  |
| inbound_date | 入库时间 | DATE | |  |  |  |  |
| inventory_org | 库存所属组织 | VARCHAR | | 库存所属组织 |  |  | YES |
| inventory_qty | 库存数量 | decimal | |  |  |  |  |
| inventory_uom | 库存单位 | VARCHAR | | 个，套等单位。 |  |  | YES |
| manufacture_date | 生产日期 | DATE | |  |  |  |  |
| material_code | 物料编码 | VARCHAR | |  |  |  | YES |
| material_name | 物料名称 | VARCHAR | |  |  | YES | YES |
| purchase_qty | 采购数量 | decimal | |  |  |  |  |
| reserved_inventory_qty | 预留库存数量 | decimal | |  |  |  |  |
| spec_model | 规格型号 | VARCHAR | |  |  |  | YES |
| stock_status | 库存状态 | VARCHAR | | 可用或者其他状态 |  |  | YES |
| stock_type | 库存类型 | VARCHAR | | 普通或者特殊用途库存等等 |  |  | YES |
| warehouse | 仓库 | VARCHAR | | 仓库名称 |  |  | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| bin_location | 仓位 | fulltext(standard) + vector(1951511856216674304) | | 物料所在仓位 |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | |  |
| spec_model | 规格型号 | fulltext(standard) + vector(1951511856216674304) | |  |
| stock_status | 库存状态 | fulltext(standard) + vector(1951511856216674304) | | 可用或者其他状态 |
| stock_type | 库存类型 | fulltext(standard) + vector(1951511856216674304) | | 普通或者特殊用途库存等等 |
| warehouse | 仓库 | fulltext(standard) + vector(1951511856216674304) | | 仓库名称 |

---

## Entity: forecast

**需求预测** - 记录销售侧的月度需求预测数据，作为供应链计划（MRP）的输入源头。

- **Tags**: 已审核, 模拟数据

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 41aec56e-bcdb-4976-b947-257f6975c851 | 需求预测 |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| actual-sales | 月度实际销量 | float64 | |  |  |  |  |
| product_code | 产品编码 | VARCHAR | |  | YES | YES | YES |
| confirmed_order | 已确认订单 | int64 | |  | YES |  |  |
| month | 预测月份 | DATE | | 以月度为单位的产品预测时间。 |  |  |  |
| consensus_demand | 共识需求 | int64 | | 最终达成的共识需求 | YES |  |  |

---

## Entity: bom

**产品BOM** - 定义产品的物料清单结构，BOM结构：4层(成品→半成品→PCBA→元器件)；含自制、委外、外购。 替代识别规则：1. 分组判断：alt_group_no 有值则属于替代组，为空则无替代。 2. 主替区分：在同一组内，alt_part 为空则为主料；若内容含“替代”则为替代料。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348757762050 | erp_material_bom |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| alt_group_no | 替代组号 | VARCHAR | | 可相互替代的物料组号，在同一父级物料下，同一组号的物料可相互替代。 |  |  | YES |
| alt_method | 替代方式 | VARCHAR | | 直接替代或者需要改造改制后替代 |  |  | YES |
| alt_part | 替代件 | VARCHAR | | 主料为空，其他为√； |  |  | YES |
| alt_priority | 优先级 | int64 | | 优先级为0的是主料； |  |  |  |
| bom_level | 物料层级 | int64 | | 以一个产品为单位来组织的，1、2、3，最多8级；可以通过产品物料编码直接过滤获得产品的物料分层数量； |  |  |  |
| bom_material_code | BOM所属产品物料编码 | VARCHAR | | 产品的BOM物料号，可以以产品编码=BOM物料号来找到该产品的所有物料； | YES | YES | YES |
| bom_version | BOM版本 | TEXT | | 时间字符串方式表示该BOM的创建或者更新时间 | YES |  | YES |
| material_code | 物料编码 | VARCHAR | |  |  |  | YES |
| material_name | 物料名称 | VARCHAR | |  | YES |  | YES |
| parent_material_code | 父级物料编码 | VARCHAR | | 注意：最终产品/产成品是没有父级物料编码的； |  |  | YES |
| seq_no | BOM序号 | int64 | | BOM序号用来跟踪一个产品中，每个物料的序号。比如产品A，有10个物料构成，每个物料在
A产品的BOM中都有一个序号。 |  |  |  |
| standard_usage | 标准用量 | decimal | | 在组装成上级物料时，需要的标准用量。 |  |  |  |
| variable_loss_rate | 变动损耗率 | decimal | | 0就是没有损耗，百分比计数方式。 |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| alt_method | 替代方式 | fulltext(standard) | | 直接替代或者需要改造改制后替代 |
| alt_part | 替代件 | fulltext(standard) | | 主料为空，其他为√； |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | |  |

---

## Entity: mps

**工厂生产计划** - 产品需求计划最终通过工厂生产计划进行执行，比如某产品A 2月需要1000台，根据物料和产能情况，生产计划经理排2个生产计划，2月15日完成800台，2月28日完成200台。

- **Tags**: 已审核, 手工表

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 77dc1487-498b-4be6-b96c-912e43dd8363 | production_plan |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| bom_code | 产品编码 | VARCHAR | |  |  | YES | YES |
| product_category | 产品类别 | VARCHAR | |  |  |  | YES |
| quantity | 生产数量 | int64 | |  |  |  |  |
| product_name | 产品名称 | VARCHAR | |  |  |  | YES |
| planned_start_date | 计划开工时间 | VARCHAR | |  |  |  | YES |
| order_type | 工单类型 | VARCHAR | |  |  |  | YES |
| seq_no | 生产序号 | int64 | |  | YES |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| product_category | 产品类别 | fulltext(standard) | |  |
| product_name | 产品名称 | fulltext(standard) + vector(1951511856216674304) | |  |
| order_type | 工单类型 | fulltext(standard) + vector(1951511856216674304) | |  |

---

## Entity: mrp

**物料需求计划** - MRP运算产生的物料净需求建议。

- **Tags**: 已审核, 手工表

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | e2da0b80-a012-421e-870b-cc78bc863c1b | material_demand_plan |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| finished_product_code | 成品料号 | VARCHAR | | 最终产成品的物料编码。也就是产品编码。在物料需求计划里面，明确的是物料用于什么产品。 | YES |  | YES |
| specification | 规格 | VARCHAR | |  | YES |  | YES |
| component_name | 物料名称 | VARCHAR | |  |  | YES | YES |
| planned_date | 计划日期 | DATE | | 物料需要交付的日期 |  |  |  |
| material_demand_quantity | 物料净需求 | float64 | | 负数为缺口，正数不缺。 |  |  |  |
| main_material | 物料编码 | VARCHAR | |  | YES |  | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| specification | 规格 | fulltext(standard) + vector(1951511856216674304) | |  |
| component_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | |  |

---

## Entity: product

**产品** - 存储企业生产的成品基本信息，包括产品编码、名称。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d606tgg8ubbiutnq84lg | HD_产品 |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| material_name | 产品名称 | VARCHAR | |  |  |  | YES |
| material_number | 产品编码 | VARCHAR | | 产品编码，产品物料也是成品物料，所以产品编码也是物料编码，但是物料不一定是产品。 | YES | YES | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| material_name | 产品名称 | fulltext(standard) + vector(1951511856216674304) | |  |

### Logic Properties

#### product_bom

- **Display**: product_bom
- **Type**: operator
- **Source**: bom_tree_builder (operator)

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| timeout | number | input | - |  |
| authorization | string | const | <your_authorization_token> |  |
| cache | boolean | input | - |  |
| include_inventory | boolean | input | - |  |
| include_substitutes | boolean | input | - |  |
| knowledge_network_id | string | const | supplychain_hd0202 |  |
| max_products | number | input | - |  |
| product_codes | array | input | - |  |

#### product_sales_history

- **Display**: 产品历史销量
- **Type**: metric
- **Source**: 产品历史销量 (metric)
- **Description**: 通过产品编码查询产品的历史销量，以月为单位，每个月该产品的累计销量。时间跨度可配置。

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| product_name | string | property | material_name | 产品名称，绑定 material_name |
| instant | boolean | input | - | 是否是即时查询。可选，默认为 false。当 instant = true 时，表示即时查询；当 instant = false 时，表示范围查询。 |
| start | integer | input | - | 指标查询的开始时间。 start=<unix_timestamp>，单位到毫秒。 例如: 1646360670123 |
| end | integer | input | - | 指标查询的结束时间。end=<unix_timestamp>，单位到毫秒。例如: 1646471470123 |
| step | string | input | - | 范围查询的步长。当 instant 为 false 时, 必须。step=<time_durations>，用一个数字，后面跟时间单位来定义。 |

---

## Entity: material

**物料** - 记录物料的基础信息，包括编码、名称、规格型号、属性（自制/外购）及单位等及相关参数。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d607dm08ubbiutnq84mg | HD_物料 |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| material_code | 物料编码 | VARCHAR | | 物料的唯一标识编码 | YES |  | YES |
| material_name | 物料名称 | VARCHAR | | 物料的正式名称 |  | YES | YES |
| modelnum | 规格型号 | VARCHAR | | 物料的规格与其型号 |  |  | YES |
| huid_productline_name | 产品线名称 | VARCHAR | | 所属产品线 |  |  | YES |
| baseunit_number | 物料规格编码 | VARCHAR | | 计量单位的编码，pcs |  |  | YES |
| baseunit_name | 物料规格 | VARCHAR | | 计量单位名称 (如:  个，套) |  |  | YES |
| group_name | 存货类别 | VARCHAR | | 原材料-半成品 |  |  | YES |
| group_type | 物料分类 | VARCHAR | | 物料的类别描述 |  |  | YES |
| materialattr | 物料属性 | VARCHAR | | 物料属性 (如: 外购) |  |  | YES |
| purchase_fixedleadtime | 采购固定提前期 | decimal | | 采购交货提前期 (天) |  |  |  |
| product_fixedleadtime | 生产固定提前期 | decimal | | 自制件包括产成品、半成品的生产提前期 (天) |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | | 物料的正式名称 |
| modelnum | 规格型号 | fulltext(standard) | | 物料的规格与其型号 |
| huid_productline_name | 产品线名称 | fulltext(standard) | | 所属产品线 |
| baseunit_name | 物料规格 | fulltext(standard) + vector(1951511856216674304) | | 计量单位名称 (如:  个，套) |
| group_name | 存货类别 | fulltext(standard) + vector(1951511856216674304) | | 原材料-半成品 |
| group_type | 物料分类 | fulltext(standard) + vector(1951511856216674304) | | 物料的类别描述 |
| materialattr | 物料属性 | fulltext(standard) + vector(1951511856216674304) | | 物料属性 (如: 外购) |

---

## Entity: supplier

**供应商** - 记录供应商的基础信息，包括编码、名称、信用代码、付款条件及对应采购员。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348875202561 | erp_supplier |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| supplier_code | 供应商编码 | VARCHAR | | 供应商的唯一标识编码 | YES |  | YES |
| supplier_name | 供应商名称 | VARCHAR | | 供应商的公司全称 |  | YES | YES |
| societycreditcode | 统一社会信用代码 | VARCHAR | | 企业统一社会信用代码 |  |  | YES |
| purchaserid_name | 采购员 | VARCHAR | | 负责该供应商的采购员姓名 |  |  | YES |
| paycond_name | 付款条件 | VARCHAR | | 供应商的付款结算条款 |  |  | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| supplier_name | 供应商名称 | fulltext(standard) + vector(1951511856216674304) | | 供应商的公司全称 |
| societycreditcode | 统一社会信用代码 | fulltext(standard) | | 企业统一社会信用代码 |
| purchaserid_name | 采购员 | fulltext(standard) | | 负责该供应商的采购员姓名 |
| paycond_name | 付款条件 | fulltext(standard) + vector(1951511856216674304) | | 供应商的付款结算条款 |

---

## Entity: pr

**采购申请单** - 根据MRP生成的内部采购申请PR。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348833259522 | erp_purchase_request |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| id | 采购申请主键 | VARCHAR | | 采购申请主键 |  |  | YES |
| billno | 采购申请单号 | VARCHAR | | 采购申请单号 |  | YES | YES |
| biztime | 业务时间 | TIMESTAMP | | 业务时间 |  |  | YES |
| billtype_name | 单据类型 | VARCHAR | | 单据类型（包含研发/生产等，目前仅考虑生产） |  |  | YES |
| org_name | 组织名称 | VARCHAR | | 组织名称 |  |  | YES |
| auditdate | 审核日期 | TIMESTAMP | | 审核日期 |  |  | YES |
| entry_id | 采购申请明细主键 | VARCHAR | | 采购申请明细主键 | YES |  | YES |
| material_number | 物料编码 | VARCHAR | | 物料编码 |  |  | YES |
| material_name | 物料名称 | VARCHAR | | 物料名称 |  |  | YES |
| qty | 数量 | decimal | | 数量 |  |  |  |
| unit_name | 单位 | VARCHAR | | 单位 |  |  | YES |
| joinqty | 已下推采购订单数量 | decimal | | 已下推采购订单数量 |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| billtype_name | 单据类型 | fulltext(standard) | | 单据类型（包含研发/生产等，目前仅考虑生产） |
| org_name | 组织名称 | fulltext(standard) + vector(1951511856216674304) | | 组织名称 |
| entry_id | 采购申请明细主键 | fulltext(standard) | | 采购申请明细主键 |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | | 物料名称 |
| unit_name | 单位 | fulltext(standard) | | 单位 |

---

## Entity: pp

**产品需求计划** - 产品需求计划是指产品在特定时间需要交付的数量计划，比如2026年3月要交付1000台A产品。

- **Tags**: 已审核, 手工表

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 526f07f0-6c77-4e7d-b7cd-b891215c3d44 | product_demand_plan |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| product_name | 产品名称 | VARCHAR | |  |  |  | YES |
| product_code | 产品编码 | VARCHAR | |  | YES | YES | YES |
| planned_date | 需求计划时间 | DATE | | 产品需求计划时间是交付的截止时间。也就是产品在指定计划时间需要完成交付数量目标。 |  |  |  |
| planned_demand_quantity | 需求数量 | int64 | |  |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| product_name | 产品名称 | fulltext(standard) + vector(1951511856216674304) | |  |

---
