---
type: relation_type
id: supplychain-hd-relations
name: HD供应链关系定义
network: supplychain_hd0202
---

# Relations

## Relation: product2bom

**产品关联产品bom** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| product | bom | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_number | bom_material_code |

---

## Relation: po2supplier

**采购订单关联供应商** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| po | supplier | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| supplier_number | supplier_code |

---

## Relation: pr2po

**采购请购单关联采购订单** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| pr | po | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_number | material_number |

---

## Relation: material2inventory

**物料关联库存** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| material | inventory | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_code | material_code |

---

## Relation: bom2material

**产品bom关联物料** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| bom | material | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_code | material_code |

---

## Relation: product2inventory

**产品关联库存** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| product | inventory | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_number | material_code |

---

## Relation: demand2pp

**需求预测关联产品需求计划** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| forecast | pp | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| product_code | product_code |

---

## Relation: mrp2material

**物料需求计划关联物料** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| mrp | material | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| main_material | material_code |

---

## Relation: material2pr

**物料关联采购申请单** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| material | pr | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_code | material_number |

---

## Relation: po2material

**物料采购订单关联物料** - 物料采购订单PO是关于某个物料的采购，基于物料编码来进行连接

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| po | material | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| material_number | material_code |

---

## Relation: pp2mrp

**产品需求计划展开为物料需求计划** - 产品需求计划Product Plan通过ERP计算（产品需求数量 * 物料用量 - 物料库存-在途物料订单量 = 物料缺口量）后形成物料需求计划MRP（Material Requirement Plan）。

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| pp | mrp | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| product_code | finished_product_code |

---

## Relation: pp2product

**产品需求计划关联产品** - 产品需求计划是某个产品在计划在某个时间的交付需求量，比如2月份要交付的产品A需求为100台。

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| pp | product | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| product_code | material_number |

---

## Relation: salesorder2product

**销售订单关联产品** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| salesorder | product | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| product_code | material_number |

---

## Relation: pp2mps

**产品需求计划分解为工厂生产计划执行** - 

- **Tags**: 已审核

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| pp | mps | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|------------------|-----------------|
| product_code | bom_code |

---
