---
type: relation_type
id: service_routes_pod
name: Service路由Pod
tags: [拓扑架构, 网络]
description: Service 到 Pod 的流量路由关系。
---

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| service | pod | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| service_name | service_name |

### Business Semantics

Service 通过 selector 匹配 Pod，将流量路由到后端 Pod。

- **基数**: N:M (一个 Service 可路由多个 Pod)
