---
type: object_type
id: node
name: Node节点
tags: [拓扑架构, 基础设施, Kubernetes]
description: Kubernetes 集群中的工作节点，承载 Pod 运行。
---

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380disg | node_info_view |

### Data Properties

| Name | Display Name | Type | Description |
|----------|--------------|------|-------------|
| id | ID | integer | 主键ID |
| node_name | 节点名称 | string | 节点名称 |
| node_status | 节点状态 | string | 节点状态 (Ready/NotReady) |
| node_cpu_capacity | CPU容量 | string | CPU总容量（核心数） |
| node_memory_capacity | 内存容量 | string | 内存总容量 |
| node_cpu_allocatable | 可分配CPU | string | 可分配的CPU（核心数） |
| node_memory_allocatable | 可分配内存 | string | 可分配的内存 |
| node_kubelet_version | Kubelet版本 | string | Kubelet版本 |
| node_os_image | 操作系统 | string | 操作系统镜像 |

### Logic Properties

### Keys
Primary Key: id
Display Key: node_name
Incremental Key:

### Business Semantics

Node 是集群的计算资源单元，可以是物理机或虚拟机。

#### 常见状态

| 状态 | 说明 |
|------|------|
| Ready | 节点健康，可调度 |
| NotReady | 节点异常，不可调度 |
| Unknown | 无法获取状态 |
