---
type: object_type
id: pod
name: Pod实例
tags: [拓扑架构, 容器, Kubernetes]
description: Kubernetes 中的最小部署单元，一个或多个容器的集合。
---

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dis0 | pod_info_view |

### Data Properties

| Name | Display Name | Type | Description | 
|----------|--------------|------|-------------|
| id | ID | integer | 主键ID |
| pod_name | Pod名称 | string | Pod名称 |
| pod_status | Pod状态 | string | Pod状态 (Running/Pending/Failed) |
| pod_node_name | 所在节点 | string | Pod所在节点名称 |
| pod_namespace | 命名空间 | string | Pod所属命名空间 |
| pod_ip | Pod IP | string | Pod IP地址 |
| pod_created_at | 创建时间 | datetime | Pod创建时间 |

### Logic Properties

### Keys
Primary Key: id
Display Key: pod_name
Incremental Key:

### Business Semantics

Pod 是 K8s 调度的基本单位，包含共享网络和存储的容器组。

#### 常见状态

| 状态 | 说明 |
|------|------|
| Running | 正常运行 |
| Pending | 等待调度 |
| Failed | 运行失败 |
| Unknown | 状态未知 |
