---
type: object_type
id: service
name: Service服务
tags: [拓扑架构, 网络, Kubernetes]
description: Kubernetes 服务抽象层，提供稳定的访问入口。
---

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dith | service_info_view |

### Data Properties

| Name | Display Name | Type | Description |
|------|--------------|------|------------|
| id | ID | INTEGER | 主键ID |
| service_name | Service名称 | STRING | Service名称 |
| service_namespace | 命名空间 | STRING | Service所属命名空间 |
| service_type | Service类型 | STRING | Service类型(ClusterIP,NodePort,LoadBalancer) |
| service_cluster_ip | Cluster IP | STRING | Cluster IP地址 |
| service_ports | 端口映射 | STRING | 服务端口映射 |
| service_selector | Pod选择器 | STRING | Pod选择器标签 |
| service_created_at | 创建时间 | DATETIME | Service创建时间 |

### Logic Properties

### Keys
Primary Key: id
Display Key: service_name
Incremental Key:

### Business Semantics

Service 为一组 Pod 提供统一的访问入口和负载均衡。

#### 服务类型

| 类型 | 说明 |
|------|------|
| ClusterIP | 集群内部访问 |
| NodePort | 节点端口暴露 |
| LoadBalancer | 外部负载均衡 |
