# BKN Directory Checksum
# generated: 2026-03-11T05:14:51Z
SKILL.md  sha256:d88bd5ba972bca41
network  sha256:e8125998c0a732e8
object_type:bom  sha256:476a422d6bd2e9db
object_type:forecast  sha256:fd884c26b6ab86e2
object_type:inventory  sha256:a484b14ab87eb32d
object_type:material  sha256:dcf12c8855e93d92
object_type:mps  sha256:19c51668c130e257
object_type:mrp  sha256:d081bed7ea514b09
object_type:po  sha256:d31f8a2cbf4162be
object_type:pp  sha256:c23348954dd7ce01
object_type:pr  sha256:6c35f8d6c28ffa0f
object_type:product  sha256:925dd395b59b9f21
object_type:salesorder  sha256:895a2c9b8165a6bf
object_type:supplier  sha256:9772335e7371f973
relation_type:bom2material  sha256:13fa2cdbe5ed8eee
relation_type:demand2pp  sha256:9cee13823ac6124e
relation_type:material2inventory  sha256:13fa2cdbe5ed8eee
relation_type:material2pr  sha256:dc624fefe7702813
relation_type:mrp2material  sha256:dc3cf73bf9c99410
relation_type:po2material  sha256:025159cc0e5b1d53
relation_type:po2supplier  sha256:b95b65a7ee2c2989
relation_type:pp2mps  sha256:9b9c54ea9aed9f17
relation_type:pp2mrp  sha256:020750366cff3136
relation_type:pp2product  sha256:64efe7f790025b17
relation_type:pr2po  sha256:0fb1df43b0427df7
relation_type:product2bom  sha256:c3840721d53c890f
relation_type:product2inventory  sha256:025159cc0e5b1d53
relation_type:salesorder2product  sha256:64efe7f790025b17
