# BKN Directory Checksum
# generated: 2026-03-11T06:12:31Z
SKILL.md  sha256:d88bd5ba972bca41
network  sha256:5868a166af0c69b1
object_type:bom  sha256:824e6d27b75bfeed
object_type:forecast  sha256:01cb3031192503eb
object_type:inventory  sha256:b4ec698abc1d400c
object_type:material  sha256:79881b6c974e08c9
object_type:mps  sha256:89b49c8f70c89302
object_type:mrp  sha256:147f347fddf20282
object_type:po  sha256:323cb5b72fee06b7
object_type:pp  sha256:4937005d1d3bb642
object_type:pr  sha256:141c5d688c1d44f0
object_type:product  sha256:67ff6f79d71ca6a2
object_type:salesorder  sha256:3c0f2a80f72267d9
object_type:supplier  sha256:d98f2ca9f55ffbd5
relation_type:bom2material  sha256:9345e1e23d3fd017
relation_type:demand2pp  sha256:ef0696fc0fcf9222
relation_type:material2inventory  sha256:a8207f7fcdb2d415
relation_type:material2pr  sha256:15ca8508c3b2e8c1
relation_type:mrp2material  sha256:4e325de5e7ad3b3f
relation_type:po2material  sha256:5e7844d21de107ad
relation_type:po2supplier  sha256:802d8bceb130d8e8
relation_type:pp2mps  sha256:02d0037c7b0f9ddb
relation_type:pp2mrp  sha256:ca2a04076cb93d9e
relation_type:pp2product  sha256:aa917b18ca9aa22c
relation_type:pr2po  sha256:26663d53661a59ba
relation_type:product2bom  sha256:987cc47a6e66b234
relation_type:product2inventory  sha256:ea71f77acd818027
relation_type:salesorder2product  sha256:74b80692c46350d1
