---
type: network
id: supplychain
name: HD供应链业务知识网络_v2
tags: [供应链, 采购, 库存, MRP]
description: 产品供应分析路径：需求预测→产品→BOM→库存→生产计划/采购申请→采购订单→供应商。 逻辑：1. 基于需求预测，结合BOM结构展开物料需求；2. 核查成品及物料库存，进行MRP运算生成建议订单；3. 根据物料属性（自制/外购），生成生产计划或采购申请；4. 采购申请转化为采购订单并由供应商执行，生产计划指导工厂生产；5. 最终输出缺口数量及补货建议，支撑供应链决策。
business_domain: supplychain
---

# HD供应链业务知识网络

产品供应分析路径：需求预测→产品→BOM→库存→生产计划/采购申请→采购订单→供应商。

## 网络概览

- **对象** (object_types/): 采购订单、销售订单、库存、需求预测、产品BOM、工厂生产计划、物料需求计划、产品、物料、供应商、采购申请单、产品需求计划
- **关系** (relation_types/): 14 个关系，覆盖从需求预测到采购订单的完整供应链链路
