---
type: network
id: connection-demo
name: Connection Demo Network
version: 1.0.0
description: 演示 connection 可选能力：多个对象共享同一数据源连接
includes:
  - connections/erp_db.bkn
  - objects/material.bkn
  - objects/inventory.bkn
  - objects/legacy_view.bkn
---

# Connection Demo Network

本网络演示 **connection** 可选能力：多个对象共享同一数据源连接。

## 结构

- **connections/erp_db.bkn**：定义 ERP 数据库连接（postgres）
- **objects/material.bkn**：物料对象，引用 `connection | erp_db`
- **objects/inventory.bkn**：库存对象，引用 `connection | erp_db`（与 material 共享同一连接）
- **objects/legacy_view.bkn**：使用传统 `data_view` 的对象，证明兼容性

## 目录结构

```
connection-demo/
├── index.bkn
├── connections/
│   └── erp_db.bkn              # type: connection
└── objects/
    ├── material.bkn            # connection | erp_db
    ├── inventory.bkn          # connection | erp_db
    └── legacy_view.bkn         # data_view（legacy）
```
