---
type: fragment
id: risk-actions
name: Risk-Related Actions
version: 1.0.0
network: recoverable-network
namespace: resilience.dr
owner: sre-team
---

# Actions（风险相关）

本片段定义与风险规则关联的动作，供 evaluate_risk 的 action_id 引用。

---

## Action: restart_erp

**重启ERP** - 重启 ERP 系统或 ERP 核心服务

| Bound Object | Action Type |
|--------------|-------------|
| erp_system | modify |

### Business Semantics

- 在 SEC-T-01 月末财务绝对封网场景（每月28日23:00至31日04:00）下，该动作为 not_allow。
- 风险评估由 bkn.risk.evaluate_risk 根据 risk_rules 计算。

---

## Action: restart_pod

**重启 Pod** - 重启 K8s Pod 或容器

| Bound Object | Action Type |
|--------------|-------------|
| k8s_pod | modify |

### Business Semantics

- 在 SEC-T-01 月末财务绝对封网场景下，该动作为 not_allow。

---

## Action: ddl_alter

**DDL 变更** - 执行数据库 DDL（ALTER、DROP、TRUNCATE 等）

| Bound Object | Action Type |
|--------------|-------------|
| database | modify |

### Business Semantics

- 在 SEC-T-01 月末财务绝对封网场景下，该动作为 not_allow。

---

## Action: execute_sql

**执行 SQL** - 执行数据库 SQL 语句（含高危写操作）

| Bound Object | Action Type |
|--------------|-------------|
| database | modify |

### Business Semantics

- 在 SEC-R-01 核心产线防危化场景下，出现 DROP/TRUNCATE 或无 WHERE 高危写时 not_allow。

---

## Action: batch_restart_nodes

**批量重启节点** - 一次性重启或驱逐大量计算节点

| Bound Object | Action Type |
|--------------|-------------|
| k8s_cluster | modify |

### Business Semantics

- 在 SEC-C-02 雪崩防波及场景下，允许但需限流（HotL 纠偏后放行）。

---

## Action: request_large_compute

**申请大规格算力** - 申请算力规格>16C64G 或预估月度成本>5000元

| Bound Object | Action Type |
|--------------|-------------|
| cloud_platform | modify |

### Business Semantics

- 在 SEC-F-01 大规格算力限额场景下，需总监审批（HitL 需同意）。

---

## Action: query_sensitive_data

**查询敏感数据** - 查询 BOM 配方、核心工艺参数或员工隐私

| Bound Object | Action Type |
|--------------|-------------|
| database | modify |

### Business Semantics

- 在 SEC-D-03 商业机密防外泄场景下，允许但需强制脱敏（HotL 脱敏后放行）。

---

## Action: open_firewall_rule

**开通防火墙规则** - 开通跨网段白名单（如办公网→生产网）

| Bound Object | Action Type |
|--------------|-------------|
| firewall_rule | modify |

### Business Semantics

- 在 SEC-N-01 跨网段网络隔离红线场景下，该动作为 not_allow。

---

## Action: update_or_delete

**更新或删除** - 执行 UPDATE/DELETE 或覆盖配置

| Bound Object | Action Type |
|--------------|-------------|
| database | modify |

### Business Semantics

- 在 SEC-B-01 高危操作前置备份熔断场景下，近 1 小时内无有效快照时 not_allow。

---

## Action: grant_root_admin

**授予 Root/Admin 权限** - 赋予 root 或 Domain Admin 等超级权限

| Bound Object | Action Type |
|--------------|-------------|
| iam_account | modify |

### Business Semantics

- 在 SEC-P-01 Root/Admin 提权阻断场景下，该动作为 not_allow。

---

## Action: open_vpn_channel

**开通 VPN 通道** - 外部供应商申请生产环境远程排障通道

| Bound Object | Action Type |
|--------------|-------------|
| vpn_gateway | modify |

### Business Semantics

- 在 SEC-V-01 驻场设备商临时通道管控场景下，需车间主任审批（HitL）。

---

## Action: deploy_firmware

**部署固件** - 下发边缘设备固件升级或修改核心设备运转参数

| Bound Object | Action Type |
|--------------|-------------|
| edge_device | modify |

### Business Semantics

- 在 SEC-O-01 边缘设备固件变更冻结场景下，该动作为 not_allow。

---

## Action: high_freq_api_call

**高频 API 调用** - API 调用并发频率超过 100次/秒

| Bound Object | Action Type |
|--------------|-------------|
| api_endpoint | modify |

### Business Semantics

- 在 SEC-L-02 API 调用速率防拖死场景下，允许但需限流（HotL 限流调控）。
