---
type: fragment
id: risk-tagged
name: Risk-Tagged Objects and Relations
version: 1.0.0
network: recoverable-network
namespace: resilience.dr
owner: sre-team
includes:
  - data/risk_scenario.bknd
  - data/risk_rule.bknd
---

# Risk-Related Definitions (Tag-Based)

本片段中的对象均带 **Tags: __risk__**（内置保留 tag，用户不得使用），用于参与内置风险评估。AI 应用可通过该 tag 筛选风险相关定义。

---

## Object: risk_scenario

**Risk Scenario** - 风险发生的场景（内置 __risk__）

- **Tags**: __risk__

### Data Source

| Type | ID | Name |
|------|-----|------|
| bknd | risk_scenario | risk_scenario data |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| scenario_id | Scenario ID | VARCHAR | not_null; regex:^[a-z0-9_\-]+$ | 场景唯一标识 | YES |  | YES |
| name | Name | VARCHAR | not_null | 场景名称 |  | YES | YES |
| category | Category | VARCHAR | in(availability,integrity,security,performance,dependency,operator) | 场景分类 |  |  | YES |
| primary_object | Primary Object | VARCHAR | not_null | 主要影响对象 |  |  | YES |
| description | Description | TEXT |  | 场景说明 |  |  | fulltext |
| activation_rule | Activation Rule | TEXT |  | 场景生效条件（如时间窗口规则） |  |  | fulltext |

### Business Semantics

- 带 __risk__ tag 的场景，用于表达「在何种情况下执行某动作存在风险」。
- 内置或用户提供的风险评估函数根据 context（如 scenario_id）与此类对象实例计算 Action 的 risk（allow/not_allow）。

---

## Object: risk_rule

**Risk Rule** - 风险规则：某场景下某 action 是否禁止执行（内置 __risk__）

- **Tags**: __risk__

### Data Source

| Type | ID | Name |
|------|-----|------|
| bknd | risk_rule | risk_rule data |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| rule_id | Rule ID | VARCHAR | not_null; regex:^[a-z0-9_\-]+$ | 规则唯一标识 | YES |  | YES |
| scenario_id | Scenario ID | VARCHAR | not_null; regex:^[a-z0-9_\-]+$ | 适用场景 ID |  |  | YES |
| action_id | Action ID | VARCHAR | not_null; regex:^[a-z0-9_\-]+$ | 涉及的 Action ID |  |  | YES |
| allowed | Allowed | bool | not_null | 该场景下该 action 是否允许：true=allow, false=not_allow |  |  | YES |
| reason | Reason | TEXT |  | 原因说明 |  |  | fulltext |

### Business Semantics

- 每条规则表示：在 scenario_id 下，对 action_id 的允许结果为 allowed。
- 风险评估模块查询带 __risk__ tag 的此类对象实例，匹配 scenario_id + action_id 得到 allow/not_allow。

---

## Relation: rule_under_scenario

**规则所属场景** - risk_rule 归属于 risk_scenario

- **Tags**: __risk__

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| risk_rule | risk_scenario | direct | YES | 1 | 1 |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| scenario_id | scenario_id |

### Business Semantics

每条风险规则属于一个风险场景，通过 scenario_id 关联。评估时按 context 中的 scenario_id 匹配场景，再查找该场景下的规则。

- **基数**: N:1（多条规则属于同一场景）
