---
type: fragment
id: risk-tagged
name: Risk-Tagged Entities and Relations
version: 1.0.0
network: recoverable-network
namespace: resilience.dr
owner: sre-team
---

# Risk-Related Definitions (Tag-Based)

本片段中的实体均带 **Tags: __risk__**（内置保留 tag，用户不得使用），用于参与内置风险评估。AI 应用可通过该 tag 筛选风险相关定义。

---

## Entity: risk_scenario

**Risk Scenario** - 风险发生的场景（内置 __risk__）

- **Tags**: __risk__

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| scenario_id | Scenario ID | VARCHAR | not_null; regex:^[a-z0-9_\-]+$ | 场景唯一标识 | YES |  | YES |
| name | Name | VARCHAR | not_null | 场景名称 |  | YES | YES |
| category | Category | VARCHAR | in(availability,integrity,security,performance,dependency,operator) | 场景分类 |  |  | YES |
| primary_object | Primary Object | VARCHAR | not_null | 主要影响对象 |  |  | YES |
| description | Description | TEXT |  | 场景说明 |  |  | fulltext |

### Business Semantics

- 带 __risk__ tag 的场景，用于表达「在何种情况下执行某动作存在风险」。
- 内置或用户提供的风险评估函数根据 context（如 scenario_id）与此类实体实例计算 Action 的 risk（allow/not_allow）。

---

## Entity: risk_rule

**Risk Rule** - 风险规则：某场景下某 action 是否禁止执行（内置 __risk__）

- **Tags**: __risk__

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| rule_id | Rule ID | VARCHAR | not_null; regex:^[a-z0-9_\-]+$ | 规则唯一标识 | YES |  | YES |
| scenario_id | Scenario ID | VARCHAR | not_null | 适用场景 ID |  |  | YES |
| action_id | Action ID | VARCHAR | not_null | 涉及的 Action ID |  |  | YES |
| allowed | Allowed | bool | not_null | 该场景下该 action 是否允许：true=allow, false=not_allow |  |  | YES |
| reason | Reason | TEXT |  | 原因说明 |  |  | fulltext |

### Business Semantics

- 每条规则表示：在 scenario_id 下，对 action_id 的允许结果为 allowed。
- 风险评估模块查询带 __risk__ tag 的此类实体实例，匹配 scenario_id + action_id 得到 allow/not_allow。
- **简化**：不单独定义 rule_under_scenario 关系，以 risk_rule.scenario_id 直接关联场景即可。
