---
type: object_type
id: service
name: service
---

**Service服务** - Kubernetes 服务抽象层

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dith | service_info_view |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| id | ID | int64 | | 主键ID | YES | | YES |
| service_name | Service名称 | VARCHAR | not_null | Service名称 | | YES | YES |
| service_namespace | 命名空间 | VARCHAR | | Service所属命名空间 | | | YES |
| service_type | Service类型 | VARCHAR | in(ClusterIP,NodePort,LoadBalancer) | Service类型 | | | |
| service_cluster_ip | Cluster IP | VARCHAR | | Cluster IP地址 | | | |
| service_ports | 端口映射 | VARCHAR | | 服务端口映射 | | | |
| service_selector | Pod选择器 | VARCHAR | | Pod选择器标签 | | | |
| service_created_at | 创建时间 | TIMESTAMP | | Service创建时间 | | | |
