---
type: data
entity: risk_rule
network: recoverable-network
source: security_contract_rules.json
---

# risk_rule

| rule_id | scenario_id | action_id | allowed | reason |
|---------|-------------|-----------|---------|--------|
| sec_t_01_restart_pod | sec_t_01 | restart_pod | false | SEC-T-01: 月末财务绝对封网; control_action=absolute_block; auth_level=无审批 (系统红线); trigger=每月28日23点至31日4点，尝试执行重启、缩容或DDL操作。 |
| sec_t_01_ddl_alter | sec_t_01 | ddl_alter | false | SEC-T-01: 月末财务绝对封网; control_action=absolute_block; auth_level=无审批 (系统红线); trigger=每月28日23点至31日4点，尝试执行重启、缩容或DDL操作。 |
| sec_t_01_restart_erp | sec_t_01 | restart_erp | false | SEC-T-01: 月末财务绝对封网; control_action=absolute_block; auth_level=无审批 (系统红线); trigger=每月28日23点至31日4点，尝试执行重启、缩容或DDL操作。 |
| sec_r_01_execute_sql | sec_r_01 | execute_sql | false | SEC-R-01: 核心产线防危化拦截; control_action=snapshot_block; auth_level=强拦截; trigger=出现DROP、TRUNCATE或无WHERE条件的高危写操作。 |
| sec_c_02_batch_restart_nodes | sec_c_02 | batch_restart_nodes | true | SEC-C-02: 雪崩防波及驱逐限制; control_action=throttle; auth_level=HotL (纠偏后放行); trigger=AI试图一次性重启或驱逐大于20%的可用计算节点。 |
| sec_f_01_request_large_compute | sec_f_01 | request_large_compute | false | SEC-F-01: 大规格算力申请限额; control_action=require_approval; auth_level=HitL (需总监同意); trigger=算力申请规格>16C64G，或预估月度成本>5000元。 |
| sec_d_03_query_sensitive_data | sec_d_03 | query_sensitive_data | true | SEC-D-03: 核心商业机密防外泄; control_action=force_desensitize; auth_level=HotL (脱敏后放行); trigger=查询结果命中BOM配方、核心工艺参数或员工隐私数据。 |
| sec_n_01_open_firewall_rule | sec_n_01 | open_firewall_rule | false | SEC-N-01: 跨网段网络隔离红线; control_action=direct_reject; auth_level=强拦截; trigger=尝试开通源IP为“办公网”、目标IP为“生产网”的白名单。 |
| sec_b_01_update_or_delete | sec_b_01 | update_or_delete | false | SEC-B-01: 高危操作前置备份熔断; control_action=suspend_and_compensate; auth_level=HotL (补偿后放行); trigger=AI 准备执行 UPDATE/DELETE 或覆盖配置前，发现近 1 小时内无有效快照。 |
| sec_p_01_grant_root_admin | sec_p_01 | grant_root_admin | false | SEC-P-01: Root/Admin 提权阻断; control_action=absolute_block; auth_level=强拦截; trigger=AI 自身或响应用户意图，尝试赋予某个账号 root 或 Domain Admin 等超级权限。 |
| sec_v_01_open_vpn_channel | sec_v_01 | open_vpn_channel | false | SEC-V-01: 驻场设备商临时通道管控; control_action=require_approval; auth_level=HitL (需车间主任同意); trigger=外部设备供应商（如西门子/ABB）通过工单申请生产环境的远程排障通道。 |
| sec_o_01_deploy_firmware | sec_o_01 | deploy_firmware | false | SEC-O-01: 边缘设备固件变更冻结; control_action=block_and_schedule; auth_level=强拦截; trigger=尝试下发底层固件升级指令，或修改核心设备运转频率参数。 |
| sec_l_02_high_freq_api_call | sec_l_02 | high_freq_api_call | true | SEC-L-02: API 调用速率防拖死; control_action=rate_limit; auth_level=HotL (限流调控); trigger=AI 在执行大批量自动化修复脚本时，API 调用并发频率超过 100次/秒。 |
