---
type: entity
id: {entity_id}
name: {实体名称}
version: 1.0.0
spec_version: 1.0.0
network: {network_id}
namespace: {namespace}
owner: {owner}
tags: [{标签1}, {标签2}]
---

# {实体名称}

{详细描述}

## Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | {view_id} | {view_name} |

> **Primary Key**: `{primary_key}` | **Display Key**: `{display_key}`

## Data Properties

<!-- 可选（模式三：完整定义）：显式声明所有属性 -->

| Property | Display Name | Type | Description | Primary Key | Index |
|----------|--------------|------|--------------|:------------:|:-----:|
| {property} | {显示名} | {type} | {说明} | | |

## Property Override

<!-- 可选：仅声明需要特殊配置的属性 -->

| Property | Display Name | Index Config | Description |
|----------|--------------|--------------|-------------|
| {property} | {显示名} | {索引配置} | {说明} |

## Logic Properties

<!-- 可选：指标、算子等扩展属性 -->

### {logic_property_name}

- **类型**: metric | operator
- **来源**: {source_id} ({source_type})
- **说明**: {说明}

| Parameter | Source | Binding |
|-----------|--------|---------|
| {param} | property | {property_name} |
| {param} | input | - |

## Business Semantics

{业务含义说明}
