---
type: network
id: k8s-network
name: Kubernetes网络
version: 1.0.0
tags: [Kubernetes, 拓扑架构, 运维]
---

# Kubernetes网络

Kubernetes 集群的核心资源拓扑结构，采用多文件组织方式。

## 网络概览

- **对象** (object_types/): Pod、Node、Service
- **关系** (relation_types/): Node 包含 Pod、Service 路由 Pod
- **行动** (action_types/): restart_pod、cordon_node

## 目录结构

```
k8s-network/
├── network.bkn                    # 本文件（网络索引）
├── object_types/
│   ├── pod.bkn                    # Pod 对象
│   ├── node.bkn                   # Node 对象
│   └── service.bkn                # Service 对象
├── relation_types/
│   ├── pod_belongs_node.bkn       # Pod 归属节点关系
│   └── service_routes_pod.bkn     # 服务路由到 Pod 关系
└── action_types/
    ├── restart_pod.bkn            # 重启 Pod 行动
    └── cordon_node.bkn            # 隔离节点行动
```

## 网络统计

| 类型 | 数量 |
|------|------|
| 对象类 | 3 |
| 关系类 | 2 |
| 行动类 | 2 |

## 典型应用场景

1. **故障根因分析**: 通过拓扑关系追溯故障影响链
2. **自动化运维**: 基于行动定义实现故障自愈
3. **容量规划**: 分析 Node 资源与 Pod 分布
