---
type: object
id: pod
name: Pod实例
version: 1.0.0
network: k8s-modular
tags: [拓扑架构, 容器, Kubernetes]
---

## Object: pod

Kubernetes 中的最小部署单元，一个或多个容器的集合。

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | d2mio43q6gt6p380dis0 | pod_info_view |

### Data Properties

| Property | Display Name | Type | Description | Primary Key | Display Key | Index |
|----------|--------------|------|-------------|:-----------:|:-----------:|:-----:|
| id | ID | int64 | 主键ID | YES | | YES |
| pod_name | Pod名称 | VARCHAR | Pod名称 | | YES | YES |
| pod_status | Pod状态 | VARCHAR | Pod状态 (Running/Pending/Failed) | | | YES |
| pod_node_name | 所在节点 | VARCHAR | Pod所在节点名称 | | | YES |
| pod_namespace | 命名空间 | VARCHAR | Pod所属命名空间 | | | YES |
| pod_ip | Pod IP | VARCHAR | Pod IP地址 | | | |
| pod_created_at | 创建时间 | TIMESTAMP | Pod创建时间 | | | |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| pod_status | 状态 | fulltext + vector | in(Running,Pending,Failed,Unknown) | 支持全文和语义搜索 |
| pod_name | Pod名称 | keyword + fulltext | not_null | 支持精确和模糊匹配 |

### Logic Properties

#### pod_metrics

- **Type**: metric
- **Source**: pod_metric (metric-model)
- **Description**: Pod monitoring metrics

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| id | int64 | property | id | Bind Pod primary key |
| pod_name | string | property | pod_name | Bind Pod name |
| instant | string | input | - | Query instant |

### Business Semantics

Pod 是 K8s 调度的基本单位，包含共享网络和存储的容器组。

#### 常见状态

| 状态 | 说明 |
|------|------|
| Running | 正常运行 |
| Pending | 等待调度 |
| Failed | 运行失败 |
| Unknown | 状态未知 |
