---
type: object_type
id: bom
name: bom
---

**产品BOM** - 定义产品的物料清单结构，BOM结构：4层(成品→半成品→PCBA→元器件)；含自制、委外、外购。 替代识别规则：1. 分组判断：alt_group_no 有值则属于替代组，为空则无替代。 2. 主替区分：在同一组内，alt_part 为空则为主料；若内容含“替代”则为替代料。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348757762050 | erp_material_bom |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| alt_group_no | 替代组号 | VARCHAR | | 可相互替代的物料组号，在同一父级物料下，同一组号的物料可相互替代。 |  |  | YES |
| alt_method | 替代方式 | VARCHAR | | 直接替代或者需要改造改制后替代 |  |  | YES |
| alt_part | 替代件 | VARCHAR | | 主料为空，其他为√； |  |  | YES |
| alt_priority | 优先级 | int64 | | 优先级为0的是主料； |  |  |  |
| bom_level | 物料层级 | int64 | | 以一个产品为单位来组织的，1、2、3，最多8级；可以通过产品物料编码直接过滤获得产品的物料分层数量； |  |  |  |
| bom_material_code | BOM所属产品物料编码 | VARCHAR | | 产品的BOM物料号，可以以产品编码=BOM物料号来找到该产品的所有物料； | YES | YES | YES |
| bom_version | BOM版本 | TEXT | | 时间字符串方式表示该BOM的创建或者更新时间 | YES |  | YES |
| material_code | 物料编码 | VARCHAR | |  |  |  | YES |
| material_name | 物料名称 | VARCHAR | |  | YES |  | YES |
| parent_material_code | 父级物料编码 | VARCHAR | | 注意：最终产品/产成品是没有父级物料编码的； |  |  | YES |
| seq_no | BOM序号 | int64 | | BOM序号用来跟踪一个产品中，每个物料的序号。比如产品A，有10个物料构成，每个物料在
A产品的BOM中都有一个序号。 |  |  |  |
| standard_usage | 标准用量 | decimal | | 在组装成上级物料时，需要的标准用量。 |  |  |  |
| variable_loss_rate | 变动损耗率 | decimal | | 0就是没有损耗，百分比计数方式。 |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| alt_method | 替代方式 | fulltext(standard) | | 直接替代或者需要改造改制后替代 |
| alt_part | 替代件 | fulltext(standard) | | 主料为空，其他为√； |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | |  |
