---
type: object_type
id: inventory
name: inventory
---

**库存** - 实时记录物料在各仓库及仓位的现有库存量、库存状态及批次信息。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348090867713 | erp_real_time_inventory |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| seq_no | 库存编号 | int64 | |  | YES |  |  |
| available_inventory_qty | 可用库存数量 | decimal | | 可用库存数量 = 库存数量-预留库存数量 |  |  |  |
| batch_master | 批号主档 | VARCHAR | | 一批物料的主档批号 |  |  | YES |
| batch_no | 批号 | VARCHAR | | 一批物料的编号 |  |  | YES |
| bin_location | 仓位 | VARCHAR | | 物料所在仓位 |  |  | YES |
| expiry_date | 有效日期 | DATE | | 是否呆滞物料的关键字段，超过有效日期的可以视为呆滞物料。 |  |  |  |
| inbound_date | 入库时间 | DATE | |  |  |  |  |
| inventory_org | 库存所属组织 | VARCHAR | | 库存所属组织 |  |  | YES |
| inventory_qty | 库存数量 | decimal | |  |  |  |  |
| inventory_uom | 库存单位 | VARCHAR | | 个，套等单位。 |  |  | YES |
| manufacture_date | 生产日期 | DATE | |  |  |  |  |
| material_code | 物料编码 | VARCHAR | |  |  |  | YES |
| material_name | 物料名称 | VARCHAR | |  |  | YES | YES |
| purchase_qty | 采购数量 | decimal | |  |  |  |  |
| reserved_inventory_qty | 预留库存数量 | decimal | |  |  |  |  |
| spec_model | 规格型号 | VARCHAR | |  |  |  | YES |
| stock_status | 库存状态 | VARCHAR | | 可用或者其他状态 |  |  | YES |
| stock_type | 库存类型 | VARCHAR | | 普通或者特殊用途库存等等 |  |  | YES |
| warehouse | 仓库 | VARCHAR | | 仓库名称 |  |  | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| bin_location | 仓位 | fulltext(standard) + vector(1951511856216674304) | | 物料所在仓位 |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | |  |
| spec_model | 规格型号 | fulltext(standard) + vector(1951511856216674304) | |  |
| stock_status | 库存状态 | fulltext(standard) + vector(1951511856216674304) | | 可用或者其他状态 |
| stock_type | 库存类型 | fulltext(standard) + vector(1951511856216674304) | | 普通或者特殊用途库存等等 |
| warehouse | 仓库 | fulltext(standard) + vector(1951511856216674304) | | 仓库名称 |
