---
type: object_type
id: mps
name: mps
---

**工厂生产计划** - 产品需求计划最终通过工厂生产计划进行执行，比如某产品A 2月需要1000台，根据物料和产能情况，生产计划经理排2个生产计划，2月15日完成800台，2月28日完成200台。

- **Tags**: 已审核, 手工表

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 77dc1487-498b-4be6-b96c-912e43dd8363 | production_plan |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| bom_code | 产品编码 | VARCHAR | |  |  | YES | YES |
| product_category | 产品类别 | VARCHAR | |  |  |  | YES |
| quantity | 生产数量 | int64 | |  |  |  |  |
| product_name | 产品名称 | VARCHAR | |  |  |  | YES |
| planned_start_date | 计划开工时间 | VARCHAR | |  |  |  | YES |
| order_type | 工单类型 | VARCHAR | |  |  |  | YES |
| seq_no | 生产序号 | int64 | |  | YES |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| product_category | 产品类别 | fulltext(standard) | |  |
| product_name | 产品名称 | fulltext(standard) + vector(1951511856216674304) | |  |
| order_type | 工单类型 | fulltext(standard) + vector(1951511856216674304) | |  |
