---
type: object_type
id: mrp
name: mrp
---

**物料需求计划** - MRP运算产生的物料净需求建议。

- **Tags**: 已审核, 手工表

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | e2da0b80-a012-421e-870b-cc78bc863c1b | material_demand_plan |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| finished_product_code | 成品料号 | VARCHAR | | 最终产成品的物料编码。也就是产品编码。在物料需求计划里面，明确的是物料用于什么产品。 | YES |  | YES |
| specification | 规格 | VARCHAR | |  | YES |  | YES |
| component_name | 物料名称 | VARCHAR | |  |  | YES | YES |
| planned_date | 计划日期 | DATE | | 物料需要交付的日期 |  |  |  |
| material_demand_quantity | 物料净需求 | float64 | | 负数为缺口，正数不缺。 |  |  |  |
| main_material | 物料编码 | VARCHAR | |  | YES |  | YES |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| specification | 规格 | fulltext(standard) + vector(1951511856216674304) | |  |
| component_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | |  |
