---
type: object_type
id: po
name: po
---

# Objects


**采购订单** - 发给供应商的正式采购订单。

- **Tags**: 已审核

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 2017573348875202562 | erp_purchase_order |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| billno | 采购订单单号 | VARCHAR | | 采购订单单号 | YES |  | YES |
| biztime | 采购日期 | DATE | | 业务日期 |  |  | YES |
| org_name | 购买组织 | VARCHAR | | 购买签订的主体 |  |  | YES |
| billtype_name | 订单类型 | VARCHAR | | 生产项目采购订单、研发项目采购订单等等。 |  |  | YES |
| supplier_number | 供应商编码 | VARCHAR | | 供应商编码 |  |  | YES |
| supplier_name | 供应商名称 | VARCHAR | | 供应商名称 |  |  | YES |
| operatorname | 执行采购人 | VARCHAR | |  执行采购的采购人员 |  |  | YES |
| huid_xycg_operatorname | 寻源采购人 | VARCHAR | | 采购寻源的人员 |  |  | YES |
| createtime | 创建时间 | TIMESTAMP | | 创建时间 |  |  | YES |
| auditdate | 审核时间 | TIMESTAMP | | 审核时间 |  |  | YES |
| material_number | 物料编码 | VARCHAR | | 物料编码 | YES |  | YES |
| material_name | 物料名称 | VARCHAR | | 物料名称 |  | YES | YES |
| qty | 采购数量 | decimal | | 数量 |  |  |  |
| deliverdate | 预计交货日期 | DATE | | 预计交货日期，取用的标准交货时间 |  |  | YES |
| srcbillnumber | 来源单据号 | VARCHAR | | 来源单据号（对应采购申请单号） |  |  | YES |
| invqty | 入库数量 | decimal | | 入库数量 |  |  |  |
| returnqty | 退库数量 | decimal | | 退库数量 |  |  |  |
| actqty | 实际入库数量 | decimal | | 实际入库数量（入库数量 - 退库数量） |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| org_name | 购买组织 | fulltext(standard) + vector(1951511856216674304) | | 购买签订的主体 |
| billtype_name | 订单类型 | fulltext(standard) | | 生产项目采购订单、研发项目采购订单等等。 |
| supplier_name | 供应商名称 | fulltext(standard) + vector(1951511856216674304) | | 供应商名称 |
| operatorname | 执行采购人 | fulltext(standard) | |  执行采购的采购人员 |
| huid_xycg_operatorname | 寻源采购人 | fulltext(standard) | | 采购寻源的人员 |
| material_name | 物料名称 | fulltext(standard) + vector(1951511856216674304) | | 物料名称 |
