---
type: object_type
id: pp
name: pp
---

**产品需求计划** - 产品需求计划是指产品在特定时间需要交付的数量计划，比如2026年3月要交付1000台A产品。

- **Tags**: 已审核, 手工表

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 526f07f0-6c77-4e7d-b7cd-b891215c3d44 | product_demand_plan |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| product_name | 产品名称 | VARCHAR | |  |  |  | YES |
| product_code | 产品编码 | VARCHAR | |  | YES | YES | YES |
| planned_date | 需求计划时间 | DATE | | 产品需求计划时间是交付的截止时间。也就是产品在指定计划时间需要完成交付数量目标。 |  |  |  |
| planned_demand_quantity | 需求数量 | int64 | |  |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| product_name | 产品名称 | fulltext(standard) + vector(1951511856216674304) | |  |
