---
type: object_type
id: salesorder
name: salesorder
---

**销售订单** - 

- **Tags**: 已审核, 老数据

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | ec2f0a5e-aa15-480a-9f00-e637760e90f0 | 订单信息_fixed |

### Data Properties

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| contract_number | 合同编号 | VARCHAR | |  | YES | YES | YES |
| signing_quantity | 签约数量 | int64 | |  | YES |  |  |
| promised_delivery_date | 承诺交期时间 | DATE | |  |  |  |  |
| product_category | 产品类别 | VARCHAR | |  |  |  | YES |
| shipping_date | 交付时间 | DATE | |  |  |  |  |
| shipping_quantity | 交付数量 | float64 | |  |  |  |  |
| product_code | 产品编码 | VARCHAR | |  |  |  | YES |
| product_name | 产品名称 | VARCHAR | |  | YES |  | YES |
| signing_date | 签约时间 | DATE | |  |  |  |  |

### Property Override

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| product_name | 产品名称 | fulltext(standard) | |  |
