---
type: object
id: {object_id}
name: {对象名称}
version: 1.0.0
spec_version: 1.0.0
network: {network_id}
namespace: {namespace}
owner: {owner}
tags: [{标签1}, {标签2}]
---

## Object: {object_id}

{详细描述}

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | {view_id} | {view_name} |

### Data Properties

<!-- 必须：至少标记 Primary Key 和 Display Key -->
<!-- 最简形式只需 Property | Primary Key | Display Key 三列 -->
<!-- 完整形式可包含 Display Name | Type | Constraint | Description | Index 等列 -->

| Property | Display Name | Type | Constraint | Description | Primary Key | Display Key | Index |
|----------|--------------|------|------------|-------------|:-----------:|:-----------:|:-----:|
| {property} | {显示名} | {type} | {constraint} | {说明} | YES | | YES |
| {property} | {显示名} | {type} | | {说明} | | YES | |

### Property Override

<!-- 可选：仅声明需要特殊配置的属性，Constraint 列为可选，如 >= 0、in(Running,Pending,Failed)、not_null、regex:^[a-z]+$ -->

| Property | Display Name | Index Config | Constraint | Description |
|----------|--------------|--------------|------------|-------------|
| {property} | {显示名} | {索引配置} | {constraint} | {说明} |

### Logic Properties

<!-- 可选：指标、算子等扩展属性 -->

#### {logic_property_name}

- **类型**: metric | operator
- **来源**: {source_id} ({source_type})
- **说明**: {说明}

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| {param} | string | property | {property_name} | {说明} |
| {param} | string | input | - | {说明} |

### Business Semantics

{业务含义说明}
