---
type: fragment
id: k8s-relations
name: Kubernetes关系定义
network: k8s-network
version: 1.0.0
---

# Relations

本文件定义 Kubernetes 网络中实体之间的关系。

---

## Relation: pod_belongs_node

**Pod属于节点** - Pod 与其所在节点之间的归属关系

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| pod | node | direct | YES | 1 | 1 |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| pod_node_name | node_name |

### Business Semantics

一个 Pod 运行在某个 Node 上，通过 Kubernetes 调度器分配。

- **基数**: N:1 (多个Pod属于一个Node)
- **生命周期**: Pod 重新调度时关系变化

---

## Relation: service_routes_pod

**Service路由Pod** - Service 到 Pod 的流量路由关系

### Endpoints

| Source | Target | Type | Required | Min | Max |
|--------|--------|------|----------|-----|-----|
| service | pod | direct | NO | 0 | - |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| service_name | service_name |

### Business Semantics

Service 通过 selector 匹配 Pod，将流量路由到后端 Pod。

- **基数**: N:M (一个 Service 可路由多个 Pod)
