---
type: network
id: {network_id}
name: {网络名称}
version: 1.0.0
tags: [{标签1}, {标签2}]
description: {网络描述}
# includes:                    # 按类型拆分时，引用子文件
#   - entities.bkn
#   - relations.bkn
#   - actions.bkn
---

# {网络名称}

{详细描述}

## 网络概览

```mermaid
graph TB
    %% 在此添加实体和关系的可视化
    Entity1["实体1"] --> Entity2["实体2"]
```

---

# Entities

## Entity: {entity_id}

**{实体名称}** - {简短描述}

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | {view_id} | {view_name} |

> **Primary Key**: `{primary_key}` | **Display Key**: `{display_key}`

### Property Override

<!-- 可选：仅声明需要特殊配置的属性 -->

| Property | Display Name | Index Config | Description |
|----------|--------------|--------------|-------------|
| {property} | {显示名} | {索引配置} | {说明} |

### Logic Properties

<!-- 可选：指标、算子等扩展属性 -->

#### {logic_property_name}

- **类型**: metric | operator
- **来源**: {source_id} ({source_type})
- **说明**: {说明}

| Parameter | Source | Binding |
|-----------|--------|---------|
| {param} | property | {property_name} |
| {param} | input | - |

---

# Relations

## Relation: {relation_id}

**{关系名称}** - {简短描述}

| Source | Target | Type |
|--------|--------|------|
| {source_entity} | {target_entity} | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| {source_prop} | {target_prop} |

### Business Semantics

{关系的业务含义说明}

---

# Actions

## Action: {action_id}

**{行动名称}** - {简短描述}

| Bound Entity | Action Type |
|--------------|-------------|
| {entity_id} | add | modify | delete |

### Trigger Condition

```yaml
condition:
  object_type_id: {entity_id}
  field: {property_name}
  operation: {operator}
  value: {value}
```

### Tool Configuration

| Type | Tool ID |
|------|---------|
| tool | {tool_id} |

### Parameter Binding

| Parameter | Source | Binding | Description |
|-----------|--------|---------|-------------|
| {param} | property | {property_name} | {说明} |
| {param} | input | - | {说明} |

### Schedule

| Type | Expression |
|------|------------|
| FIX_RATE | {interval} |

### Execution Description

{详细的执行流程说明}
