---
type: action
id: cordon_node
name: 隔离节点
version: 1.0.0
spec_version: 1.0.0
network: k8s-modular
namespace: k8s
owner: platform
action_type: modify
enabled: false
risk_level: high
requires_approval: true
tags: [运维操作, 节点管理]
---

# 隔离节点

将故障节点标记为不可调度，防止新 Pod 被调度到该节点。

## Bound Entity

| Bound Entity | Action Type |
|--------------|-------------|
| node | modify |

## Trigger Condition

```yaml
condition:
  object_type_id: node
  field: node_status
  operation: ==
  value: NotReady
```

> 当 Node 状态为 NotReady 时触发

## Scope of Impact

| Object | Impact Description |
|--------|---------------------|
| node | Mark node unschedulable |

## Tool Configuration

| Type | MCP ID | Tool Name |
|------|--------|-----------|
| mcp | kubernetes-mcp | cordon_node |

## Parameter Binding

| Parameter | Source | Binding |
|-----------|--------|---------|
| node | property | node_name |

## Execution Description

1. 执行 `kubectl cordon` 标记节点
2. 现有 Pod 继续运行
3. 新 Pod 不调度到该节点
4. 恢复后需手动 `kubectl uncordon`
